[0m[0K]0;:/c/Users/Konrad/Google Drive (konrad.semsch@gmail.com)/DS&ML/R/Secom[?25l
[0;32mKonrad@Konrad-167 [0;35m [0;33m~/Google Drive (konrad.semsch@gmail.com)/DS&ML/R/Secom[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Konrad/Google Drive (konrad.semsch@gmail[0K.[?25l
com)/DS&ML/R/Secom/.git/[0K
[0K[?25h[?25l
[0;32mKonrad@Konrad-167 [0;35m [0;33m~/Google Drive (konrad.semsch@gmail.com)/DS&ML/R/Secom[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
On branch master[0K
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mBest.PNG[0m[0K
        [0;31mSecom.Rproj[0m[0K
        [0;31mSecom_PCA_RF.R[0m[0K
        [0;31mdf_all.Rds[0m[0K
        [0;31msplit.Rds[0m[0K
        [0;31msplit_cv.Rds[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mKonrad@Konrad-167 [0;35m [0;33m~/Google Drive (konrad.semsch@gmail.com)/DS&ML/R/Secom[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h